# bookStore

FrontEnd/: README
backend/: keystore.p12  pom.xml  springboot.keystore  zhaohaoru.crt
backend/src/main/java/org/sjtu/backend/: BackendApplication.java
backend/src/main/java/org/sjtu/backend/config/: Config.java  WebSocketConfig.java
backend/src/main/java/org/sjtu/backend/constant/: Constant.java
backend/src/main/java/org/sjtu/backend/controllers/: BackendController.java  BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
backend/src/main/java/org/sjtu/backend/dao/: BaseSolrDao.java  BookDao.java  CartDao.java  OrderDao.java  UserDao.java
backend/src/main/java/org/sjtu/backend/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
backend/src/main/java/org/sjtu/backend/entity/: Book.java  BookImg.java  Cart.java  CartItem.java  Order.java  OrderItem.java  SubTag.java  Tag.java  User.java
backend/src/main/java/org/sjtu/backend/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
backend/src/main/java/org/sjtu/backend/jms/: OrderListener.java
backend/src/main/java/org/sjtu/backend/repository/: BookImgRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  SubTagRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/org/sjtu/backend/service/: BookService.java  CartService.java  OrderService.java  SolrService.java  TimeService.java  UserService.java
backend/src/main/java/org/sjtu/backend/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  SolrServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/sjtu/backend/utils/: CreateGraph.java
backend/src/main/java/org/sjtu/backend/utils/msgutils/: MsgUtil.java
backend/src/main/java/org/sjtu/backend/utils/redisutils/: SpringContextHolder.java
backend/src/main/java/org/sjtu/backend/utils/sessionutils/: SessionUtil.java
backend/src/main/java/org/sjtu/backend/websocket/: WebSocketServer.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/org/sjtu/backend/: BackendApplicationTests.java
backend_cloud/: pom.xml
backend_cloud/backend/: pom.xml
backend_cloud/backend/src/main/java/org/sjtu/backend/: BackendApplication.java
backend_cloud/backend/src/main/java/org/sjtu/backend/config/: RedisConfig.java
backend_cloud/backend/src/main/java/org/sjtu/backend/controllers/: BackendController.java  BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
backend_cloud/backend/src/main/java/org/sjtu/backend/dao/: BaseSolrDao.java  OrderDao.java
backend_cloud/backend/src/main/java/org/sjtu/backend/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
backend_cloud/backend/src/main/java/org/sjtu/backend/entity/: Cart.java  Order.java
backend_cloud/backend/src/main/java/org/sjtu/backend/jms/: OrderListener.java
backend_cloud/backend/src/main/java/org/sjtu/backend/repository/: CartItemRepository.java  CartRepository.java  UserRepository.java
backend_cloud/backend/src/main/java/org/sjtu/backend/service/: BookService.java  CartService.java  OrderService.java  TimeService.java  UserService.java
backend_cloud/backend/src/main/java/org/sjtu/backend/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  SolrServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
backend_cloud/backend/src/main/java/org/sjtu/backend/utils/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
backend_cloud/backend/src/main/java/org/sjtu/backend/utils/redisutils/: RedisUtil.java
backend_cloud/backend/src/main/java/org/sjtu/backend/websocket/: WebSocketServer.java
backend_cloud/backend/src/main/resources/: application.yml
backend_cloud/query/: pom.xml
backend_cloud/query/src/main/java/org/sjtu/backend/: QueryApplication.java
backend_cloud/query/src/main/java/org/sjtu/backend/controller/: QueryController.java
backend_cloud/query/src/main/java/org/sjtu/backend/dao/: BookDao.java  CartDao.java  OrderDao.java
backend_cloud/query/src/main/java/org/sjtu/backend/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java
backend_cloud/query/src/main/java/org/sjtu/backend/entity/: Book.java  User.java
backend_cloud/query/src/main/java/org/sjtu/backend/interceptor/: SessionValidateInterceptor.java
backend_cloud/query/src/main/java/org/sjtu/backend/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java
backend_cloud/query/src/main/java/org/sjtu/backend/service/: QueryServiceImpl.java
backend_cloud/query/src/main/java/org/sjtu/backend/serviceimpl/: QueryService.java
backend_cloud/query/src/main/resources/: application.yml
backend_cloud/registercenter/: pom.xml
backend_cloud/registercenter/src/main/java/org/sjtu/backend/: RegisterCenterApplication.java
backend_cloud/zuulserver/: pom.xml
backend_cloud/zuulserver/src/main/java/org.sjtu.backend/: ZuulServerApplication.java
backend_cloud/zuulserver/src/main/resources/: application.properties
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.js  PrivateRoute.js  Router.js
my-app/src/components/: AddBookForm.js  AdminForm.js  BanUserForm.js  BestSeller.js  Book.js  BookDetail.js  BookFilter.js  BookList.js  CartList.js  CustomerList.js  CustomerOwnList.js  DeleteBookForm.js  Footer.js  Header.js  LoginForm.js  OrderFilter.js  OrderItem.js  RegisterForm.js  SearchBar.js  SearchingList.js
my-app/src/css/: admin.css  browse.css  cart.css  detail.css  footer.css  global.css  login.css
my-app/src/services/: bookService.js  cartService.js  orderService.js  userService.js
my-app/src/utils/: ajax.js  config.js
my-app/src/view/: BrowseView.js  CartView.js  DetailView.js  LoginView.js  OrderView.js  PayView.js  RegisterView.js  SearchingView.js  StatisticsView.js
(+4 files in other folders)
