
#############################################
# cloud
#############################################
spring.application.name=zuulserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.metrics.enabled.default.execution.timeout.enabled=true
server.port=8080

##############################################
# router
##############################################
zuul.routes.user.url=http://localhost:8020/
zuul.routes.user.path=/backend/**
zuul.routes.order.url=http://localhost:8030/
zuul.routes.order.path=/query/**








